<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Movie Review</title>

		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->
		<script type="text/javascript" src="ajax_data.js"></script>
		<script type="text/javascript" src="search.js"></script>
		<style>
			.thumbnail {
				position: relative; 
				max-width: 800px; /* Maximum width */
				margin: 0 auto; /* Center it */
			}

			.thumbnail .content {
				position: absolute; /* Position the background text */
				bottom: 0; /* At the bottom. Use top:0 to append it to the top */
				background: rgba(0, 0, 0, 1); /* Black background with 0.5 opacity */
				color: #bbb4b4; /* Grey text */
				width: 100%; /* Full width */
				padding: 20px; /* Some padding */
			}
		    #copertina{
				height : 500px;
                width :500px;
			}
			
					
		</style>

	</head>


	<body onload="open('upComing')">
		<div id="site-content" onload="">
				<header class="site-header">
						<div class="container">
							<a href="index.html" id="branding">
								<img src="images/logo.png" alt="" class="logo">
								<div class="logo-copy">
									<h1 class="site-title">Movies For You</h1>
									<small class="site-description">Get info about movie world</small>
								</div>
							</a> <!-- #branding -->
		
							<div class="main-navigation">
								<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
								<ul class="menu">
									<li class="menu-item current-menu-item"><a href="index.html">Home</a></li>
									<li class="menu-item"><a href="review.html">Movie News</a></li>
									<li class="menu-item"><a href="trailer.html">Movie Trailer</a></li>
									<li class="menu-item"><a href="book.html">Movie Book</a></li>
									<li class="menu-item"><a href="dvd.html">Movie Dvd</a></li>
									<li class="menu-item"><a href="contact.html">Find Cinema</a></li>
									<li class="menu-item">
									<form>
											<input class="titolo" type="search" name="search" placeholder="Search.." onsearch="">
									</form>
								    </li>
								</ul> <!-- .menu -->
		
							</div> <!-- .main-navigation -->
		
							<div class="mobile-navigation"></div>
						</div>
					</header>
			<main class="main-content">
				<div class="container">
					
					<div class="page">
					
				   <h2>Prossimamente al cinema</h2>
						<div class="row">
							
							<!--</div> <!-- .row -->
						</div>
					</div>
				</div> <!-- .container -->
			</main>
			<footer class="site-footer">
				<div class="container">	
					<div class="colophon">Copyright 2014 Company name, Designed by Themezy. All rights reserved</div>
				</div> <!-- .container -->

			</footer>
		</div>
		<!-- Default snippet for navigation -->

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>